* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  opacity: 0;
  transition: opacity 1s;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
}
/* Navbar Styles */
.navbar {
  background-color: #003366;
  color: white;
  position: fixed;
  z-index: 1000;
  height: 85px;
  width: 100%; /* Full width of the viewport */
  top: 0; /* Stick to the top */
  /* Ensure it stays on top of other content */
}

.navbar .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-items: center;
  width: 100%;
  /* Optional: set a max width for larger screens */
  /* Add some horizontal padding */
}

.logo-img {
  height: 45px;
  width: auto;
}

.logo {
  width: 20%;
  display: flex;
  align-items: center;
  margin-left: 140px; /* Space from the left */
}

/* General container for search */
.search-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    margin-top: 15px;
    margin-left: 7px;
    gap: 20px;
    width: 60%;
  }
  
  /* Input field for search by date */
  
  .search-div input {
    width: 50%;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .search-date input:focus {
    border-color: #007bff;
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2);
  }
  
/* Search button styling */
.search-div input[type="submit"] {
    padding: 10px 20px;
    border-radius: 10px;
    height: 40px;
    width: 20%;
    border: none;
    background-color: #fcfcfc;
    color: rgb(73, 70, 70);
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .search-button input[type="submit"]:hover {
    background-color: #c9d4e6;
  }

.nav-links {
  width: 40%;
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.nav-links a:hover {
  color: #c9d4e6;
  text-decoration: none;
  transition: all 0.4s ease;
}

  
  
  @media (min-width: 100px) and (max-width: 890px) {
    .navbar {
      padding: 10px;
      margin: 0;
    }
  
    .navbar .container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 0;
    }
  
    .nav-links {
      flex-direction: row;
      gap: 5px;
      width: 20%;
    }
  
    .nav-links a {
      font-size: 16px;
    }
  
    .search-div{
        margin-right: 50px;
    }
  
    .search-div input {
      margin: 0;
      
    }
    .search-div input[type="submit"] {
        margin: 0;
        
    }
  
    .logo-img {
      height: 35px;
    }
    .logo{
        width: 20%;
        margin-left: 70px;
    }
    body .title-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 120px;
    width: 95%;
    margin-left: 20px;
    padding: 0px;
   
    border-radius: 5px;
    box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
  }
  
  body .title-div h1 {
    margin-left: 4px;
    font-size: 1.5em;
    color: #003366;
  }
  
  body .title-div .select-category select {
    width: 200px;
    margin-bottom: 5px;
    font-size: 12px;
  }
  
.select-category i {
  position: absolute;
  right: 4px;
  top: 11px;
  font-size: 18px;
  color: #888;
}
  .events-container .eventCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  }
  @media (min-width: 800px) and (max-width: 1000px) {
    .events-container .eventCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
  }
/* Events Page Style */

/* Image style */


.title-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
    width: 85%;
    font-weight: bold;
    margin-left: 100px;
    padding: 10px;
   
    border-radius: 5px;
    box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
  }
  
  .title-div h1 {
    
    margin-left: 4px;
    font-size: 2.1em;
    color: #003366;
  }
/* Select dropdown styling */

.select-category select {
    width: 330px;
    padding: 10px;
    border-radius: 10px;
    border: 0.1px solid #ddd;
    color: gray;
    outline: none;
    font-size: 14px;
    background-color: #fff;
  }
  
.select-category i {
  position: absolute;
  right: 4px;
  top: 11px;
  font-size: 18px;
  color: #888;
}

.select-category select:focus {
  border-color: #007bff;
  box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2);
}


/* Cards of Events Page Style  */
.events-container {
  opacity: 1; /* Start visible */
  transition: opacity 0.3s;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.eventCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.eventCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  background-color: #c9d4e6;
  height: 350px;
  width: 350px;
}

.eventCard:hover {
  transform: scale(1.02);
  transition: all 1.4s ease;
}

.eventImage {
  height: 200px;
  width: 300px;
  object-fit: cover;
  border-radius: 20px;
}

.eventDetails {
  padding: 10px 18px;
}

.eventDetails h3 {
  font-size: 1.3em;
  text-align: center;
  margin-bottom: 10px;
}

.eventDateTime {
  font-size: 0.8em;
  padding-top: 5px;
  color: #292929;
  margin-bottom: 5px;
  background-color: #E9ecef;
  border-radius: 5px;
}
.eventLocation {
  font-size: 0.8em;
  color: #292929;
  margin-top: 8px;
  background-color: #E9ecef;
  border-radius: 5px;
  
}

.eventDateTime i, .eventLocation i {
  color: #ff4747;
  margin-left: 10px;
}

.showMore {
  position: absolute;
  bottom: 5;
  font-size: 0.7em;
  color: #003366;
}

/* Pagination Styles */
.pagination-section {
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pagination-section a {
  color: #003366;
  padding: 10px 15px;
  margin: 0 2px;
  text-decoration: none;
  background-color: #f1edde;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.pagination-section i {
  color: #003366;
  margin: 25px 10px;
  font-size: 20px;
}

.pagination-section a:hover {
  background-color: #003366;
  color: #fff;
}

/* Footer Styles */
.footer {
  background-color: #003366;
  color: white;
  padding: 20px 0;
  position: relative;
}

.footer-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

.left-section {
  width: 40%;
  padding-right: 20px;
}

.right-section {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.quick-links,
.universities {
  flex: 1;
  padding-left: 10px;
}

h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
}

ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

ul li a:hover {
  text-decoration: underline;
}

/* Social Media Styles */
.social-media {
  margin-top: 20px;
}

.social-icon {
  margin-right: 15px;
}

.social-icon img {
  width: 30px;
  height: auto;
}

/* University Icons */
.uni-icon {
  width: 20px;
  height: auto;
  vertical-align: middle;
  margin-right: 5px;
}




.page-number.active {
  background-color: #053e77;
  color: white;
  font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 20px 0;
  }

  .quick-links,
  .universities {
    padding: 0;
  }
}
